# sudo stow -t /etc/X11 X11

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
    Option "PrimaryGPU" "yes"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowExternalGpus" "True"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    Option "PrimaryGPU" "no"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

