# Font
font_size 14
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select clipboard
enable_audio_bell no
visual_bell_duration 0.0
remember_window_size  yes
enabled_layouts Splits,Stack
tab_bar_style powerline
dynamic_background_opacity yes

# Keymaps
map f11 toggle_fullscreen
map ctrl+shift+, edit_config_file
map ctrl+shift+r load_config_file
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+\ launch --location=split --cwd=current
map ctrl+shift+\ launch --location=hsplit --cwd=currentt
map ctrl+shift+x close_window
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map page_up scroll_page_up
map page_down scroll_page_down
map ctrl+shift+f combine : show_scrollback : send_text normal,application /

# Mouse
mouse_map left click ungrabbed
mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map right press ungrabbed paste_from_clipboard

# Theme
include current-theme.conf
