# Font
font_size 16
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select clipboard
enable_audio_bell no
visual_bell_duration 0.0
remember_window_size  yes
enabled_layouts Splits,Stack
tab_bar_style powerline
background_opacity 0.95
resize_in_steps yes

# Keymaps
kitty_mod ctrl+shift
map f11 toggle_fullscreen
map kitty_mod+, edit_config_file
map kitty_mod+r load_config_file
map ctrl+tab next_tab
map kitty_mod+tab previous_tab
map ctrl+\ launch --location=split --cwd=current
map kitty_mod+\ launch --location=hsplit --cwd=current
map kitty_mod+x close_window
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map page_up scroll_page_up
map page_down scroll_page_down
map kitty_mod+f combine : show_scrollback : send_text normal,application /

# Mouse
mouse_map left click ungrabbed
mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map right press ungrabbed paste_from_clipboard

# Theme
include current-theme.conf
