let mapleader=" "                      " Set mapleader to space key
let maplocalleader=" "                 " Set maplocalleader to space key

set autoindent                           " Enable auto-indentation
set autowrite                            " Automatically save modified files
set background=dark                      " Set background to dark colorscheme
set clipboard=unnamedplus              " Sync with system clipboard
" set confirm                              " Confirm to save changes before exiting modified buffer
set completeopt="menu,menuone,noinsert"  " Set options for completion menu
set conceallevel=2
set cursorline                           " Highlighting current line
set expandtab                            " Use spaces instead of tabs
set encoding=utf-8                       " Set encoding to UTF-8
set fillchars=eob:\ ,fold:\ ,vert:\|
set hlsearch                             " Highlight search results
set ignorecase                           " Ignore case when searching
set incsearch                            " Show search matches incrementally
set laststatus=2                         " Show status line
set listchars=tab:▸\ ,eol:¬              " Set visible characters for tabs and end of line
" set mouse=a                              " Enable mouse support
set nocompatible                         " Disable compatibility mode
set nobackup                             " Disable backup file
set nolist
set nowritebackup                        " Disable write back up
set number                               " Show line numbers
set pumheight=10
set relativenumber                       " Show relative line numbers
set scrolloff=5                          " Keep 5 lines of context while scrolling
set shiftround                           " Indent by multiples of shiftwidth
set shiftwidth=2                         " Set indent width to 2 spaces
set showcmd                              " Show current command being typed
set showmatch                            " Highlight matching parentheses
set noshowmode                             " Show current mode
set sidescrolloff=8
set splitbelow                           
set splitkeep=screen
set splitright
set smartcase                            " Use smart case when searching
set smartindent
set noerrorbells                         " Disable error bells
set noswapfile                           " Enable swap files
set t_Co=256                             " Set terminal colors to 256 colors
set tabstop=2                            " Set tab width to 2 spaces
set termguicolors                        " Use terminal colors
set timeoutlen=300                       " Set timeout length for mappings
set ttyfast                              " Improve responsiveness in terminal
set undofile                             " Enable persistent undo
set undolevels=10000                     " Increase maximum number of undos
set updatetime=200                       " Set time interval for updating changes
set vb t_vb=                             " Disable visual bells
set wildmode=longest:full,full
set wildignorecase                       " Ignore case in wildmenu
set winminwidth=5                        " Set minimum window width to 5 columns

let g:colorscheme="everforest"
let g:transparent_background=2
