# export dconf settings: 
# $ dconf dump / > dconf-settings.ini
#
# import dconf settings:
# $ dconf load / < dconf-settings.ini`

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/nautilus/'
saved-view='/org/gnome/nautilus/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[org/gnome/Console]
audible-bell=false
custom-font='Maple Mono NF 18'
last-window-maximised=false
last-window-size=(1920, 1046)
use-system-font=false
visual-bell=false

[org/gnome/Extensions]
window-height=1030
window-maximized=false
window-width=948

[org/gnome/TextEditor]
custom-font='Maple Mono NF 18'
highlight-current-line=true
show-map=false
style-scheme='solarized-light'
style-variant='follow'
use-system-font=false

[org/gnome/Totem]
active-plugins=['variable-rate', 'mpris', 'skipto', 'apple-trailers', 'movie-properties', 'screenshot', 'vimeo', 'save-file', 'rotation', 'autoload-subtitles', 'open-directory', 'recent', 'screensaver']
subtitle-encoding='UTF-8'

[org/gnome/control-center]
last-panel='display'
window-state=(948, 511, true)

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.tweaks.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/zeek/.local/share/backgrounds/2024-04-01-22-33-04-Trees.jpg'
picture-uri-dark='file:///home/zeek/.local/share/backgrounds/2024-04-01-22-33-04-Trees.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Bibata-Modern-Ice'
enable-animations=true
font-hinting='slight'
gtk-theme='Catppuccin-Mocha-Standard-Pink-Dark'
icon-theme='Papirus'
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-console', 'alacritty', 'org-gnome-extensions', 'kitty', 'qqmusic', 'code', 'org-gnome-settings', 'org-gnome-nautilus', 'chromium', 'org-wezfurlong-wezterm', 'org-gnome-loupe', 'gnome-power-panel']
show-banners=false

[org/gnome/desktop/notifications/application/alacritty]
application-id='alacritty.desktop'

[org/gnome/desktop/notifications/application/chromium]
application-id='chromium.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-loupe]
application-id='org.gnome.Loupe.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-wezfurlong-wezterm]
application-id='org.wezfurlong.wezterm.desktop'

[org/gnome/desktop/notifications/application/qqmusic]
application-id='qqmusic.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/zeek/.local/share/backgrounds/2024-04-01-22-33-04-Trees.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
minimize=@as []
toggle-maximized=['<Super>m']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
focus-new-windows='smart'

[org/gnome/evince]
document-directory=@ms 'file:///home/zeek/Documents/learncpp'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=150
sizing-mode='automatic'
window-ratio=(3.1372549019607843, 1.3207070707070707)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=1030
window-width=629

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
center-new-windows=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1920, 1046)
maximized=false

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/zeek/Pictures'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/zeek/Pictures'

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>comma']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
screensaver=@as []
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>semicolon'
command='rofi -show run'
name='Open rofi run'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>a'
command='rofi -show drun'
name='Open rofi drun'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'bssh.desktop': <{'position': <4>}>, 'bvnc.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'avahi-discover.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <10>}>, 'org.gnome.Snapshot.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'org.fcitx.Fcitx5.desktop': <{'position': <13>}>, 'yelp.desktop': <{'position': <14>}>, 'fcitx5-configtool.desktop': <{'position': <15>}>, 'org.fcitx.fcitx5-migrator.desktop': <{'position': <16>}>, 'kbd-layout-viewer5.desktop': <{'position': <17>}>, 'nvim.desktop': <{'position': <18>}>, 'qv4l2.desktop': <{'position': <19>}>}, {'qvidcap.desktop': <{'position': <0>}>, 'org.gnome.Tour.desktop': <{'position': <1>}>, 'org.gnome.Epiphany.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.Music.desktop': <{'position': <4>}>, 'org.gnome.Software.desktop': <{'position': <5>}>, 'org.gnome.TextEditor.desktop': <{'position': <6>}>, 'nvidia-settings.desktop': <{'position': <7>}>, 'rofi.desktop': <{'position': <8>}>, 'rofi-theme-selector.desktop': <{'position': <9>}>, 'solaar.desktop': <{'position': <10>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <11>}>, 'yazi.desktop': <{'position': <12>}>, 'chromium.desktop': <{'position': <13>}>, 'cmake-gui.desktop': <{'position': <14>}>, 'electron28.desktop': <{'position': <15>}>, 'org.wezfurlong.wezterm.desktop': <{'position': <16>}>, 'alacritty.desktop': <{'position': <17>}>, 'fish.desktop': <{'position': <18>}>}]
disable-user-extensions=false
disabled-extensions=['waylandorx11@injcristianrojas.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'arch-update@RaphaelRochet', 'just-perfection-desktop@just-perfection']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'forge@jmmaranan.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'logomenu@aryan_k']
favorite-apps=['firefox.desktop', 'v2raya.desktop', 'kitty.desktop', 'code.desktop', 'qqmusic.desktop', 'wechat-universal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop']
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/Logo-menu]
menu-button-icon-image=5
show-activities-button=true
symbolic-icon=false
use-custom-icon=false

[org/gnome/shell/extensions/arch-update]
use-buildin-icons=true

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
custom-theme-shrink=false
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-1-1'
scroll-action='cycle-windows'
show-trash=false

[org/gnome/shell/extensions/forge]
auto-split-enabled=true
css-last-update=uint32 37
focus-border-toggle=false
stacked-tiling-mode-enabled=true
tiling-mode-enabled=true
window-gap-hidden-on-single=true

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>y']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
clock-menu=true
dash-icon-size=0
keyboard-layout=true
panel=true
panel-in-overview=true
quick-settings=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspace-switcher-should-show=false
workspace-wrap-around=false
workspaces-in-app-grid=true

[org/gnome/shell/extensions/user-theme]
name='Catppuccin-Mocha-Standard-Pink-Dark'

[org/gnome/shell/keybindings]
toggle-application-view=@as []
toggle-message-tray=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1712200020
first-run=false
flatpak-purge-timestamp=int64 1712074264

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(967, 372)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=192
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(29, 34)
window-size=(1863, 998)
