# # Enable true color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# # Enable mouse
set -g mouse on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and pane at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim style pane selection 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split windows
bind '\' split-window -h
bind '|' split-window -v

# Switch windows
bind n next-window
bind p previous-window

# Resize panes 
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5

# Close pane
bind c kill-pane

# Quit 
bind q kill-window

# Source .tmux.conf as suggested in `man tmux`
bind r source-file ~/.config/tmux/.tmux.conf

# Plugins (use prefix + I to install)
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
