# Enable true color
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Enable mouse
set -g mouse on

# Use right click to paste
bind-key -n MouseDown3Pane run "tmux paste-buffer"

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Disable escape delay for vim/neovim
set -s escape-time 0

# Change base index to 1
set -g base-index 1

# Auto renumber the windows index
set -g renumber-windows on

# Set terminal title
set -g set-titles on
set -g set-titles-string "#{pane_current_command}"

# Make the passthrough sequence work
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split windows
bind '\' split-window -h
bind '|' split-window -v

# Switch windows
bind n next-window
bind p previous-window

# Resize panes
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5

# Close pane
bind x kill-pane

# Quit
bind q kill-window

# Source .tmux.conf
bind r source-file ~/.tmux.conf

# Status bar position
set -g status-position bottom

# Status bar style
set -g status-style "bg=#1e1e2e"
set -g status-left-style "fg=green"
set -g status-right-style "fg=blue"
set-window-option -g window-status-current-style "fg=red"

# Status bar content
set -g status-right "#{host} %Y-%m-%d %H:%M"

# Hide status bar if only one window
# if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
# set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
# set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# Plugins (use prefix + I to install)
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @plugin 'erikw/tmux-powerline'

# bootstrap tpm
# setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
