# 启用 true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# 启用鼠标支持
set-option -g mouse on

# 启用 vi 模式
setw -g mode-keys vi

# 切换窗口
bind-key n next-window
bind-key p previous-window

# 关闭窗口
bind-key q kill-window

# 分割窗格
bind-key '\' split-window -h
bind-key '|' split-window -v

# 切换窗格
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 调整窗格大小
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5
bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5

# 关闭窗格
bind-key c kill-pane
