# Keymaps (misc)
map f11          toggle_fullscreen
map page_up      scroll_page_up
map page_down    scroll_page_down
map ctrl+shift+, edit_config_file
map ctrl+shift+f combine : show_scrollback : send_text normal,application /

# # Keymaps (kitty mod)
# kitty_mod       ctrl+shift
# map kitty_mod+r load_config_file
# # Keymaps (tab)
# map kitty_mod+c new_tab
# map kitty_mod+q close_tab
# map kitty_mod+n next_tab
# map kitty_mod+p previous_tab
# map alt+1       goto_tab 1
# map alt+2       goto_tab 2
# map alt+3       goto_tab 3
# map alt+4       goto_tab 4
# map alt+5       goto_tab 5
# map alt+6       goto_tab 6
# map alt+7       goto_tab 7
# map alt+8       goto_tab 8
# map alt+9       goto_tab 9
# # Keymaps (window)
# map ctrl+\      launch --location=split --cwd=current
# map kitty_mod+\ launch --location=hsplit --cwd=current
# map kitty_mod+x close_window
# map kitty_mod+h neighboring_window left
# map kitty_mod+j neighboring_window down
# map kitty_mod+k neighboring_window up
# map kitty_mod+l neighboring_window right

# Keymaps (tmux mod)
map ctrl+a>r       load_config_file
# Keymaps (tab)
map ctrl+a>c       new_tab
map ctrl+a>q       close_tab
map ctrl+a>n       next_tab
map ctrl+a>p       previous_tab
map ctrl+a>1       goto_tab 1
map ctrl+a>2       goto_tab 2
map ctrl+a>3       goto_tab 3
map ctrl+a>4       goto_tab 4
map ctrl+a>5       goto_tab 5
map ctrl+a>6       goto_tab 7
map ctrl+a>7       goto_tab 7
map ctrl+a>8       goto_tab 8
map ctrl+a>9       goto_tab 9
# Keymaps (window)
map ctrl+a>\       launch --location=split --cwd=current
map ctrl+a>shift+\ launch --location=hsplit --cwd=current
map ctrl+a>x       close_window
map ctrl+a>h       neighboring_window left
map ctrl+a>j       neighboring_window down
map ctrl+a>k       neighboring_window up
map ctrl+a>l       neighboring_window right
